# EmployeeDirectory

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/employeedirectory/: Constants.kt  EmployeeDirectoryApp.kt
app/src/main/java/com/example/employeedirectory/data/: ApiService.kt  DataState.kt  EmployeesRepositoryImpl.kt  NetworkModule.kt
app/src/main/java/com/example/employeedirectory/data/model/: Employee.kt  Employees.kt
app/src/main/java/com/example/employeedirectory/di/: Dispatchers.kt  RepositoryModule.kt  UseCase.kt
app/src/main/java/com/example/employeedirectory/domain/: EmployeesRepository.kt  EmployeesUseCase.kt  EmployeesUseCaseImpl.kt
app/src/main/java/com/example/employeedirectory/ui/: EmployeeListUi.kt  EmployeeUi.kt  ErrorUi.kt  LoadingUi.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/example/employeedirectory/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/employeedirectory/ui/viewmodel/: EmployeesViewModel.kt
app/src/main/res/drawable/: ic_placeholder_foreground.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/employeedirectory/: EmployeesRepositoryTest.kt  EmployeesUseCaseTest.kt  EmployeesViewModelTest.kt  MainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
